<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=gfFB9cCjgePfYwQsRwKzyk60kUDoVo2h"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=gfFB9cCjgePfYwQsRwKzyk60kUDoVo2h"></script> 
  <title>sms</title>
</head>

<body>
    <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>

<style>
  /* .wrapper { */
    /*渐变的背景色*/
    /*height: 100vh;
  background-image: linear-gradient(to bottom right, #FC466B, #3F5EF8);
  overflow: hidden;*/
    /*背景图*/
    /* background: url("./static/login_background.jpg");
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    opacity: 1;
  } */

  /* #building {
    background-image: url("../../assets/img/login_background.jpg");
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    opacity: 0.75;
  } */
</style>